html, body {
	background-color: #999;
}
h1 {
	font-weight: 200;
	font-size: 32px;
	color: #ddd;
	padding-bottom: 10px;
	border-bottom: 1px solid #f9f9f9;
}
.left-column,
.right-column, {
	display: inline;}
.card {
	box-shadow: 0 2px 4px #333;
	padding: 20px;
	margin-bottom: 10px;
	background-color: #f9f9f9;
	&:last-child {
		margin-bottom: 0;
	}
	h1, h2, h3, h4 {
		margin-top: 0;
		padding-bottom: 10px;
		border-bottom: 1px solid #999;
		font-weight: 200;
	}
	dt {
		float: left;
	}
	dd {
		float: right;
	}
	dl {
		margin-bottom: 5px;
	}
}
@media (max-width: 767px) {
	body {
		overflow-x: hidden;
	}
	.page-wrapper {
		width: 200%;
		transition: 200ms;
		margin-left: 0;
		margin-right: 0;
		&.active {
			margin-left: -100%;
		}
	}
	.left-column,
	.right-column, {
		width: 50%;
		float: left;
		padding-left: 15px;
		padding-right: 15px;
	}
	h1 {
		border-bottom: none;
		padding-bottom: 0;
	}
}